# OnlineBanking

./: .gitignore
src/backend/AccountService/AccountService.API/: AccountService.API.csproj  AccountService.API.http  Dockerfile  Program.cs  appsettings.json
src/backend/AccountService/AccountService.API/Controllers/: AccountController.cs  TransferController.cs
src/backend/AccountService/AccountService.API/DI/: DIConfiguration.cs
src/backend/AccountService/AccountService.API/Properties/: launchSettings.json
src/backend/AccountService/AccountService.BLL/: AccountService.BLL.csproj
src/backend/AccountService/AccountService.BLL/DTOs/Responses/: AccountResponse.cs  TransferResponse.cs
src/backend/AccountService/AccountService.BLL/MappingProfilies/: AccountProfile.cs  TransferProfile.cs
src/backend/AccountService/AccountService.DAL/: AccountService.DAL.csproj
src/backend/AccountService/AccountService.DAL/Configs/: KafkaOptions.cs  PaginationSettings.cs
src/backend/AccountService/AccountService.DAL/Contracts/Repositories/: IAccountRepository.cs  IDbContext.cs  IRepository.cs  ITransferRepository.cs  IUnitOfWork.cs
src/backend/AccountService/AccountService.DAL/Data/: AccountDbContext.cs
src/backend/AccountService/AccountService.DAL/Entities/: Account.cs  Entity.cs  Transfer.cs
src/backend/AccountService/AccountService.DAL/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/backend/AccountService/AccountService.DAL/Extensions/: QueryableExtensions.cs
src/backend/AccountService/AccountService.DAL/Migrations/: 20250512022512_InitMigration.Designer.cs  20250512022512_InitMigration.cs  20250520205309_EntityInheritance.Designer.cs  20250520205309_EntityInheritance.cs  AccountDbContextModelSnapshot.cs
src/backend/AccountService/AccountService.DAL/Models/: SendNotificationModel.cs
src/backend/AccountService/AccountService.DAL/Repositories/: AccountRepository.cs  BaseRepository.cs  TransferRepository.cs  UnitOfWork.cs
src/backend/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
src/backend/NotificationService/NotificationService.API/Controllers/: EmailController.cs  NotificationController.cs
src/backend/NotificationService/NotificationService.API/DI/: DIConfiguration.cs
src/backend/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/backend/NotificationService/NotificationService.API/Protos/: auth.proto
src/backend/NotificationService/NotificationService.API/Services/: GrpcNotificationService.cs  KafkaConsumerService.cs
src/backend/NotificationService/NotificationService.API/Validation/: CreateNotificationRequestValidator.cs
src/backend/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/backend/NotificationService/NotificationService.Application/Contracts/Services/: IEmailService.cs  (+1 more)
src/backend/NotificationService/NotificationService.Application/DI/: MappingConfiguration.cs
src/backend/NotificationService/NotificationService.Application/Hubs/: NotificationHub.cs
src/backend/NotificationService/NotificationService.Application/MappingProfilies/: NotificationProfile.cs
src/backend/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/backend/NotificationService/NotificationService.Infrastructure/Data/: AppDbContext.cs
src/backend/NotificationService/NotificationService.Infrastructure/Migrations/: 20250425134859_Init.Designer.cs  20250425134859_Init.cs  AppDbContextModelSnapshot.cs
src/backend/NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/backend/NotificationService/NotificationService.Infrastructure/Services/: EmailService.cs  TokenService.cs
src/backend/UserService/UserService.API/: Dockerfile  Dockerfile.original  Program.cs  UserService.API.csproj  appsettings.json
src/backend/UserService/UserService.API/Controllers/: AuthController.cs  ClientController.cs
src/backend/UserService/UserService.API/DI/: GrpcConfiguration.cs  KafkaConfiguration.cs  LogginConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/backend/UserService/UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/backend/UserService/UserService.API/Properties/: launchSettings.json
src/backend/UserService/UserService.API/Protos/: auth.proto
src/backend/UserService/UserService.API/Validators/: CreateClientRequestValidator.cs  RefreshRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  UpdateClientRequestValidator.cs
src/backend/UserService/UserService.API/secrets/: jwt_private_key.txt
src/backend/UserService/UserService.Application/: UserService.Application.csproj
src/backend/UserService/UserService.Application/DI/: AuthConfiguration.cs  UseCasesConfiguration.cs
src/backend/UserService/UserService.Application/MappingProfiles/: ClientProfile.cs  UserProfile.cs
src/backend/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/backend/UserService/UserService.Infrastructure/Configs/: JwtOptions.cs
src/backend/UserService/UserService.Infrastructure/Configurations/: ClientMongoConfiguration.cs
src/backend/UserService/UserService.Infrastructure/DI/: HealthCheckConfiguration.cs  IdentityConfiguration.cs  JwtSettingsConfiguration.cs  MongoConfiguration.cs  RedisConfiguration.cs  RoleConfiguration.cs  ServicesConfiguration.cs
src/backend/UserService/UserService.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/UserService/UserService.Infrastructure/Migrations/: 20250403184954_CreateIdentitySchema.Designer.cs  20250403184954_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/backend/UserService/UserService.Infrastructure/Repositories/: ClientRepository.cs  RefreshTokenRepository.cs
src/backend/UserService/UserService.Infrastructure/RepositoryInterfaces/: IRefreshTokenRepository.cs
src/backend/UserService/UserService.Infrastructure/Services/: TokenService.cs
(+181 files in other folders)
