input {
  http {
    host => "0.0.0.0"
    port => 5788
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}