user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;
	
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
	
    server {
        listen      80;
        server_name _;
        return 301  https://$host$request_uri;
    }
	
    server {
        listen       443 ssl http2;
        server_name  _;

        ssl_certificate     /etc/nginx/ssl/aspnet-dev.crt;
        ssl_certificate_key /etc/nginx/ssl/aspnet-dev.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         $connection_upgrade;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        location /notification/ {
            proxy_pass  http://notificationservice:8082/;
        }

        location /user/ {
            proxy_pass  http://userservice:8080/;
        }

        # location /account/ {
        #     proxy_pass  http://accountservice:8084/;
        # }

        location / {
            return 200 "Nginx (HTTPS) is running.\nИспользуйте /notification/ или /user/ для проксирования\n";
        }
    }
}
